MONGO_URL=mongodb://localhost:27017/students
CORS_ALLOWLIST=

GOOGLE_CLIENT_ID=4722215787-tld3k9uqo91ul76t6q4vh6j1gfn8prfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback